QWidget#study_main {
	background-color:rgb(31, 138, 255)
}

QFrame#top_frame {
	background-color:rgb(31, 138, 255);
	border:8px solid rgb(31, 138, 255);
}

QLabel#subject {
	color:white;
}

QFrame#push_frame {
	background-color:white;
	border-radius:6px;
}

QFrame#push_frame:pressed, QFrame#push_frame:hover, QFrame#push_frame:checked {
	background-color:rgb(200, 200, 200);
}

QFrame#center_area {
	border:none;
	background-color:rgb(250, 250, 250);
}

QScrollArea#scroll_center {
	border:none;
	background-color:rgb(250, 250, 250);
}